<!DOCTYPE html>
<html>
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Giao Diện Điều Khiển</title>
<style>
body {font-family: Time New Roman;}
.text1 {
  position: absolute;
  left: 50px;
  top: 420px;
}
.text2 {
  position: absolute;
  left: 50px;
  top: 450px;
} 
.button {
  display: inline-block;
  padding: 10px 30px;
  font-size: 14px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: red;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: linear-gradient(0deg,#000, #6b6b6b)}

.button:active {
  background-color: blue;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
input[type="checkbox"]
{
  position: relative;
  width: 150px;
    height: 40px;
  -webkit-appearance: none;
  background: linear-gradient(0deg,#333, #000);
  outline: none;
  border-radius: 20px;
  box-shadow: 0 0 0 4px #ff0000, 0 0 0 5px #ff0000, inset 0 0 10px rgba(0,0,0,1), 0 5px 20px rgba(0,0,0,.5), inset 0 0 15px rgba(0,0,0,.2);
}
input:checked[type="checkbox"]
{
   background: linear-gradient(0deg,#6dd1ff, #20b7ff);
    box-shadow: 0 0 2px #6dd1ff,0 0 0 4px #ff0000, 0 0 0 5px #ff0000, inset 0 0 10px rgba(0,0,0,1), 0 5px 20px rgba(0,0,0,.5), inset 0 0 15px rgba(0,0,0,.2);

}
input[type="checkbox"]:before
{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 80px;
  height: 40px;
  background: linear-gradient(0deg,#000, #6b6b6b);
  border-radius: 20px;
  box-shadow: 0 0 0 1px #232323;
  transform: scale(.98,.96);
  transition: .5s ;
}
input:checked[type="checkbox"]:before 
{
   left: 70px;
}

input[type="checkbox"]:after
{
  content: '';
  position: absolute;
  top: calc(30% - 2px);
  left: 50px;
  width: 20px;
  height: 20px;
  background: linear-gradient(0deg, #6b6b6b, #000);
  border-radius: 50%;
  transition: .5s ;
}
input:checked[type="checkbox"]:after
{
   background: #63cdff;
   left: 120px;
   box-shadow: 0 0 0 1px #13b3ff , 0 0 0 1px #13b3ff;
}

</style>
<script type="text/javascript">

</script>

</head>
<body>
      <table border="9" height="500" width="100%" cellpadding="10" align="center">
        <tr>
            <th colspan="8" height="50" bgcolor="green" style="font-size:30px">Điều Khiển Thiết Bị</th>
            <h2 class="text1" style="color:white;" id="Ngay">0</h2>
            <h3 class="text2" style="color:white;" id="Time">0</h3>
        </tr>
        <tr>
            <th colspan="2" bgcolor="#ffff00">Thiết Bị 1</th>
            <th colspan="2" bgcolor="#ffff00">Thiết Bị 2</th>
            <th colspan="2" bgcolor="#ffff00">Thiết Bị 3</th>
            <th colspan="2" bgcolor="#ffff00">Thiết Bị 4</th>
        </tr>
        <tr>
        <td colspan="2" bgcolor="red" align="center" >
        <input type="checkbox" class="checkbox" id="myCheckthietbi1" onclick="Dieukhienthietbi1()">
        </td>
        <td colspan="2" bgcolor="red" align="center" >
        <input type="checkbox" class="checkbox" id="myCheckthietbi2" onclick="Dieukhienthietbi2()">
        </td>
        <td colspan="2" bgcolor="red" align="center" >
        <input type="checkbox" class="checkbox" id="myCheckthietbi3" onclick="Dieukhienthietbi3()">
        </td>        
        <td colspan="2" bgcolor="red" align="center" >
        <input type="checkbox" class="checkbox" id="myCheckthietbi4" onclick="Dieukhienthietbi4()">
        </td>
        </tr>
        <tr>
            <th colspan="1" >Trạng Thái Thiết Bị 1</th>
            <td bgcolor="#ffffff" colspan="1" align="center">
    <img id="trangthaithietbi1" height="40" src="anh/Tat.jpg">
     </td>
            <th colspan="1" >Trạng Thái Thiết Bị 2</th>
            <td bgcolor="#ffffff" colspan="1" align="center">
    <img id="trangthaithietbi2" height="40" src="anh/Tat.jpg">
     </td>
            <th colspan="1" >Trạng Thái Thiết Bị 3</th>
            <td bgcolor="#ffffff" colspan="1" align="center">
    <img id="trangthaithietbi3" height="40" src="anh/Tat.jpg">
     </td>       
            <th colspan="1" >Trạng Thái Thiết Bị 4</th>
            <td bgcolor="#ffffff" colspan="1" align="center">
    <img id="trangthaithietbi4" height="40" src="anh/Tat.jpg">
     </td>
        </tr>
        <tr>
            <th colspan="8" height="50" bgcolor="green" style="font-size:30px">Dữ Liệu Cảm Biến</th>
        </tr>
        <tr>
            <th colspan="2" bgcolor="#ffff00">Nhiệt Độ</th>
            <th colspan="2" bgcolor="#ffff00">Độ Ẩm</th>
            <th colspan="2" bgcolor="#ffff00">Khí Gas</th>
            <th colspan="2" bgcolor="#ffff00">Ánh Sáng</th>            
        </tr>
        <tr>
        <td colspan="2" align="center" id="nhietdo">0</td>
        <td colspan="2" align="center" id="doam">0</td>
        <td colspan="2" align="center" id="khigas">0</td>
        <td colspan="2" align="center" id="anhsang">0</td>
        </tr>
        <tr>
            <th colspan="8" height="50" bgcolor="green" style="font-size:30px">Hẹn Giờ</th>
        </tr>
        <tr>
            <th colspan="2" bgcolor="#ffff00">Giờ Bật TB1</th>
            <th colspan="2" bgcolor="#ffff00">Giờ Tắt TB1</th>
            <th colspan="2" bgcolor="#ffff00">Giờ Bật TB2</th>
            <th colspan="2" bgcolor="#ffff00">Giờ Tắt TB2</th>      
        </tr>
        <tr>
        <td bgcolor="#FF00FF" colspan="1">
        <input id="Gio1Bat" type="text" placeholder="Giờ Bật" >
        </td>
        <td bgcolor="#FF00FF" colspan="1">
        <input id="Phut1Bat" type="text" placeholder="Phút Bật" >
        </td>
        <td bgcolor="#FF00FF" colspan="1">
        <input id="Gio1Tat" type="text" placeholder="Giờ Tắt" >
        </td>
        <td bgcolor="#FF00FF" colspan="1">
        <input id="Phut1Tat" type="text" placeholder="Phút Tắt" >
        </td>
        <td bgcolor="#FF00FF" colspan="1">
        <input id="Gio2Bat" type="text" placeholder="Giờ Bật" >
        </td>
        <td bgcolor="#FF00FF" colspan="1">
        <input id="Phut2Bat" type="text" placeholder="Phút Bật" >
        </td>
        <td bgcolor="#FF00FF" colspan="1">
        <input id="Gio2Tat" type="text" placeholder="Giờ Tắt" >
        </td>
        <td bgcolor="#FF00FF" colspan="1">
        <input id="Phut2Tat" type="text" placeholder="Phút Tắt" >
        </td>
        </tr>
        <tr>
        	<th colspan="1">
            <button type="button" class="button" onclick = "HenGioBat1()">Set</button> 
            </th> 
        	<th colspan="1">
            <button type="button" class="button" onclick = "TatHenGioBat1()">Hủy</button> 
            </th> 
        	<th colspan="1">
            <button type="button" class="button" onclick = "HenGioTat1()">Set</button> 
            </th>    
        	<th colspan="1">
            <button type="button" class="button" onclick = "TatHenGioTat1()">Hủy</button> 
            </th>   
        	<th colspan="1">
            <button type="button" class="button" onclick = "HenGioBat2()">Set</button> 
            </th>  
        	<th colspan="1">
            <button type="button" class="button" onclick = "TatHenGioBat2()">Hủy</button> 
            </th> 
        	<th colspan="1">
            <button type="button" class="button" onclick = "HenGioTat2()">Set</button> 
            </th>   
        	<th colspan="1">
            <button type="button" class="button" onclick = "TatHenGioTat2()">Hủy</button> 
            </th>   
        </tr>
        <tr>
            <th colspan="2" bgcolor="#ffff00">Giờ Bật TB3</th>
            <th colspan="2" bgcolor="#ffff00">Giờ Tắt TB3</th>
            <th colspan="2" bgcolor="#ffff00">Giờ Bật TB4</th>
            <th colspan="2" bgcolor="#ffff00">Giờ Tắt TB4</th>     
        </tr>
        <tr>
        <td bgcolor="#FF00FF" colspan="1">
        <input id="Gio3Bat" type="text" placeholder="Giờ Bật" >
        </td>
        <td bgcolor="#FF00FF" colspan="1">
        <input id="Phut3Bat" type="text" placeholder="Phút Bật" >
        </td>
        <td bgcolor="#FF00FF" colspan="1">
        <input id="Gio3Tat" type="text" placeholder="Giờ Tắt" >
        </td>
        <td bgcolor="#FF00FF" colspan="1">
        <input id="Phut3Tat" type="text" placeholder="Phút Tắt" >
        </td>
        <td bgcolor="#FF00FF" colspan="1">
        <input id="Gio4Bat" type="text" placeholder="Giờ Bật" >
        </td>
        <td bgcolor="#FF00FF" colspan="1">
        <input id="Phut4Bat" type="text" placeholder="Phút Bật" >
        </td>
        <td bgcolor="#FF00FF" colspan="1">
        <input id="Gio4Tat" type="text" placeholder="Giờ Tắt" >
        </td>
        <td bgcolor="#FF00FF" colspan="1">
        <input id="Phut4Tat" type="text" placeholder="Phút Tắt" >
        </td>
        </tr>
        <tr> 
        	<th colspan="1">
            <button type="button" class="button" onclick = "HenGioBat3()">Set</button> 
            </th>  
        	<th colspan="1">
            <button type="button" class="button" onclick = "TatHenGioBat3()">Hủy</button> 
            </th> 
        	<th colspan="1">
            <button type="button" class="button" onclick = "HenGioTat3()">Set</button> 
            </th>   
        	<th colspan="1">
            <button type="button" class="button" onclick = "TatHenGioTat3()">Hủy</button> 
            </th>    
        	<th colspan="1">
            <button type="button" class="button" onclick = "HenGioBat4()">Set</button> 
            </th>  
        	<th colspan="1">
            <button type="button" class="button" onclick = "TatHenGioBat4()">Hủy</button> 
            </th> 
        	<th colspan="1">
            <button type="button" class="button" onclick = "HenGioTat4()">Set</button> 
            </th>    
        	<th colspan="1">
            <button type="button" class="button" onclick = "TatHenGioTat4()">Hủy</button> 
            </th> 
        </tr>
        <tr>
        	<td colspan="2" align="center" id="TimeOn1">0</td>
            <td colspan="2" align="center" id="TimeOff1">0</td>
            <td colspan="2" align="center" id="TimeOn2">0</td>
            <td colspan="2" align="center" id="TimeOff2">0</td>
            <td colspan="2" align="center" id="TimeOn3">0</td>
            <td colspan="2" align="center" id="TimeOff3">0</td>
            <td colspan="2" align="center" id="TimeOn4">0</td>
            <td colspan="2" align="center" id="TimeOff4">0</td>
        </tr>
        </table>
</body>
</html> 